C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\bin\Debug\net10.0\Week10.exe
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\bin\Debug\net10.0\Week10.deps.json
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\bin\Debug\net10.0\Week10.runtimeconfig.json
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\bin\Debug\net10.0\Week10.dll
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\bin\Debug\net10.0\Week10.pdb
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.AssemblyInfoInputs.cache
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.AssemblyInfo.cs
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.csproj.CoreCompileInputs.cache
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.sourcelink.json
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.dll
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\refint\Week10.dll
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.pdb
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\Week10.genruntimeconfig.cache
C:\Users\Loq\RiderProjects\week-10-IrynaSalahub1\Week10\obj\Debug\net10.0\ref\Week10.dll
